Failed to convert sticker to real video: ffmpeg version 7.0.2-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 8 (Debian 8.3.0-6)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
[webp @ 0x321c4b40] skipping unsupported chunk: ANIM
[webp @ 0x321c4b40] skipping unsupported chunk: ANMF
    Last message repeated 50 times
[webp @ 0x321c4b40] image data not found
[webp_pipe @ 0x321c30c0] Could not find codec parameters for stream 0 (Video: webp, none): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, webp_pipe, from '/app/guru/temp/1782783369367_219.webp':
  Duration: N/A, bitrate: N/A
  Stream #0:0: Video: webp, none, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (webp (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[webp @ 0x321d5c80] skipping unsupported chunk: ANIM
[webp @ 0x321d5c80] skipping unsupported chunk: ANMF
    Last message repeated 50 times
[webp @ 0x321d5c80] image data not found
[vist#0:0/webp @ 0x321ca5c0] [dec:webp @ 0x321c7ac0] Decoding error: Invalid data found when processing input
[vist#0:0/webp @ 0x321ca5c0] [dec:webp @ 0x321c7ac0] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/webp @ 0x321ca5c0] [dec:webp @ 0x321c7ac0] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/webp @ 0x321ca5c0] [dec:webp @ 0x321c7ac0] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0x321d7440] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0x321d7440] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libx264 @ 0x321c5840] Could not open encoder before EOF
[vost#0:0/libx264 @ 0x321c5840] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libx264 @ 0x321c5840] Terminating thread with return code -22 (Invalid argument)
[out#0/mp4 @ 0x321cad00] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A    
Conversion failed!
